service: yancui-dazn-challenge

plugins:
 - serverless-pseudo-parameters
 - serverless-iam-roles-per-function
 - serverless-plugin-tracing
 - serverless-plugin-warmup

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: eu-west-1
  tracing: true

  iamRoleStatements:
    - Effect: "Allow" # xray permissions (required)
      Action:
        - "xray:PutTraceSegments"
        - "xray:PutTelemetryRecords"
      Resource:
        - "*"
    - Effect: "Allow"
      Action:
        - dynamodb:UpdateItem
      Resource: 
        - "arn:aws:dynamodb:#{AWS::Region}:#{AWS::AccountId}:table/yancui-dazn-user-streams"

functions:
  start-stream:
    handler: functions/api/start-stream.handler
    events:
      - http:
          path: /user/{userId}/streams
          method: post
    iamRoleStatementsInherit: true
    iamRoleStatements:
      - Effect: "Allow"
        Action:
          - dynamodb:GetItem
        Resource: 
          - "arn:aws:dynamodb:#{AWS::Region}:#{AWS::AccountId}:table/yancui-dazn-users"
          - "arn:aws:dynamodb:#{AWS::Region}:#{AWS::AccountId}:table/yancui-dazn-streams"
    warmup: true

  stop-stream:
    handler: functions/api/stop-stream.handler
    events:
      - http:
          path: /user/{userId}/stream/{streamId}
          method: delete
    warmup: true

resources:
  Resources:
    UsersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: yancui-dazn-users
        AttributeDefinitions:
          - AttributeName: userId
            AttributeType: S
        KeySchema:
          - AttributeName: userId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
          
    StreamsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: yancui-dazn-streams
        AttributeDefinitions:
          - AttributeName: streamId
            AttributeType: S
        KeySchema:
          - AttributeName: streamId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

    UserStreamsTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: yancui-dazn-user-streams
        AttributeDefinitions:
          - AttributeName: userId
            AttributeType: S
        KeySchema:
          - AttributeName: userId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
