{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "integration tests",
      "program": "${workspaceFolder}/node_modules/.bin/mocha",
      "env": {
        "TEST_MODE": "handler",
        "AWS_XRAY_CONTEXT_MISSING": "LOG_ERROR"
      },
      "args": [
        "tests/test_cases",
        "--reporter",
        "spec",
        "--timeout",
        "6000"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "start-stream",
      "program": "${workspaceFolder}/node_modules/.bin/sls",
      "args": [
        "invoke",
        "local",
        "-f",
        "start-stream",
        "-p",
        "examples/start-stream.json"
      ],
      "env": {        
        "SLS_DEBUG": "*",
        "AWS_XRAY_CONTEXT_MISSING": "LOG_ERROR"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "stop-stream",
      "program": "${workspaceFolder}/node_modules/.bin/sls",
      "args": [
        "invoke",
        "local",
        "-f",
        "stop-stream",
        "-p",
        "examples/stop-stream.json"
      ],
      "env": {        
        "SLS_DEBUG": "*",
        "AWS_XRAY_CONTEXT_MISSING": "LOG_ERROR"
      }
    }
  ]
}